<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/cardfilmeum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <include

        layout="@layout/cardois_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/cardtres_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/cardquatro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/cardcinco_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/cardseis_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>