<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/card"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="8dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <!-- Media -->

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="180dp"
             android:scaleType="centerCrop"
             app:srcCompat="@drawable/afreira"

             />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Freira"
                android:textSize="20dp"

                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dezesseis"
                android:layout_marginTop="-23dp"
                android:layout_marginLeft="70dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Presa em um convento na Romênia, uma freira comete suicídio. Para investigar o caso, o Vaticano envia um padre assombrado e uma noviça prestes a se tornar freira. Arriscando suas vidas, a fé e até suas almas, os dois descobrem um segredo profano e se confrontam com uma força do mal que toma a forma de uma freira demoníaca e transforma o convento em um campo de batalha."
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />

         </LinearLayout>

         <!-- Buttons -->

      </LinearLayout>
   </com.google.android.material.card.MaterialCardView>



</LinearLayout>